mirror() {
    translate([62.75,62.75-5.625,.8]) {
    cube([1.25,1.25,2.5]);
    translate([-.4,0,1.4])
        cube([.4,1.25,1]);
    }

    translate([5.625,62.75,.8]) {
    cube([1.25,1.25,2.5]);
    translate([0,-.4,1.4])
        cube([1.25,.4,1]);
    }

    translate([62.75-5.625,0,.8]) {
    cube([1.25,1.25,2.5]);
    translate([0,1.25,1.4])
        cube([1.25,.4,1]);
    }


    translate([0,5.625,.8]) {
    cube([1.25,1.25,2.5]);
    translate([1.25,0,1.4])
        cube([.4,1.25,1]);
    }

    cube([64,64,.8]);
}